# SOSTVCN

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_exit_from_bottom.xml  episode_activity_silde_in.xml  episode_activity_silde_out.xml  tip.xml  video_popview_right_in.xml  video_popview_right_out.xml
app/src/main/res/drawable/: audio_loading_animation.xml  audio_play_list_selector.xml  audio_play_single_selector.xml  audio_playlist_randow_selector.xml  book_btn_txet_selector.xml  book_menubtn_txet_selector.xml  button_bg_click_selector.xml  episode_date_text_color_selector.xml  episode_shape.xml  episode_text_color_selector.xml  loading_animation.xml  multiselect_check_selector.xml  rounded_shape.xml  tab_btn_audio_selector.xml  tab_btn_book_selector.xml  tab_btn_home_selector.xml  tab_btn_switch_selector.xml  tab_btn_text_selector.xml  tab_btn_user_selector.xml  tab_btn_video_selector.xml  tab_text_switch_selector.xml  tjsp_shape.xml  video_collection_selector.xml  video_download_selector.xml  video_download_text_selector.xml  video_full_arrow_selector.xml  video_full_sdhdtxet_selector.xml  video_share_selector.xml  videofull_next_selector.xml  videofull_progess_shape.xml  zsyear_shape.xml
app/src/main/res/layout/: activity_audio_view.xml  activity_book_content.xml  activity_book_detail.xml  activity_episode.xml  activity_main.xml  activity_multiselect.xml  activity_palm_detail.xml  activity_share_entry.xml  activity_small_video_view.xml  activity_special.xml  activity_wbshare.xml  activity_wxentry.xml  audio_list_view_item.xml  audio_toolbal_layout.xml  book_catalogue_list_item.xml  book_viewpager_item.xml  dowload_menu_layout.xml  episode_grid_item_view.xml  episode_toolboor_layout.xml  frag_audio_grid_itme_view.xml  frag_audio_grid_itme_view_v2.xml  fragment_audio.xml  fragment_audio_child_layout.xml  fragment_book.xml  fragment_book_child_layout.xml  fragment_home.xml  fragment_qtsj_grid_item.xml  fragment_user.xml  fragment_video.xml  fragment_video_child_layout.xml  fragment_zsgrid_item.xml  fragment_zslist_content_item.xml  fragment_zslist_group.xml  fragment_zslist_item.xml  home_toolbal_layout.xml  (+21 more)
(+124 files in other folders)
