apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.sostvcn"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs{
        release{
            keyAlias 'SOSTV'
            keyPassword '1314520jiali'
            storeFile file('D:/AndroidWorkspace/sostvapp/sostvappjks1.jks')
            storePassword '1314520jiali'
        }
    }

    buildTypes {
        release{
            // 这里是在 applicationId 中添加了一个后缀。所以『.』要加上
            applicationIdSuffix ".release"

            // 这里的作用是选择是否混淆代码
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.1'
    //网络请求框架
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    //网络依赖库日志打印
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //生命周周期管理
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'
    //Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //android video cache
    compile 'com.danikula:videocache:2.6.4'

    compile 'com.android.support:design:24.2.0'

    compile project(':vitamio')

    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    /*compile fileTree(dir: 'src/main/jniLibs', include: ['*.jar'])

    compile 'com.android.support:support-v4:24.2.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.0.0'*/
}
