<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/frag_grid_image_view"
        android:layout_width="@dimen/x350"
        android:layout_height="@dimen/y200"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/frag_grid_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_grid_image_view"
        android:layout_marginBottom="@dimen/y24"
        android:layout_marginTop="@dimen/y20"
        android:singleLine="true"
        android:textColor="#2B2B2B"
        android:textSize="@dimen/x26"/>

</RelativeLayout>