<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/dialog_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/tjsp_shape"
              android:gravity="center"
              android:minHeight="@dimen/y100"
              android:minWidth="@dimen/x100"
              android:orientation="vertical"
              android:padding="10dp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/y50"
        android:src="@mipmap/audio_album_multiselect_downloading"/>

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x20"
        android:layout_marginTop="@dimen/y10"
        android:singleLine="true"
        android:textColor="@color/white"/>
</LinearLayout>