<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minHeight="@dimen/y80"
              android:orientation="horizontal">

    <CheckBox
        android:id="@+id/selected_checkbox"
        style="@style/multiselect_check_sytle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x36"
        android:focusable="false"/>


    <TextView
        android:id="@+id/audio_titile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="#232323"
        android:textSize="@dimen/x30"/>

    <ImageView
        android:id="@+id/download_image_view"
        style="@style/download_check_sytle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/x30"
        android:focusable="false"/>

</LinearLayout>