<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/video_inner_container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:background="@android:color/black">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <com.sostvcn.widget.VideoMediaController
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y20"/>

    <FrameLayout
        android:id="@+id/curtain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:visibility="gone">
        <ImageView
            android:id="@+id/curtain_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/audio_suspend"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/progressbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/video_probar"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_alignParentLeft="true"
                android:src="@drawable/loading_animation"/>

            <TextView
                android:id="@+id/percent_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x15"
                android:layout_toRightOf="@id/video_probar"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="@dimen/x25"/>

            <TextView
                android:id="@+id/extra_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/percent_textview"
                android:textColor="@color/white"
                android:textSize="@dimen/x25"/>

        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/progress_dialog"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/y150"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y88"
        android:background="@drawable/videofull_progess_shape"
        android:visibility="gone">

        <ImageView
            android:id="@+id/kjkt_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/x10"
            android:src="@mipmap/videofull_forward"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/x10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/prog_seek_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:34"
                android:textColor="#00ABFF"
                android:textSize="@dimen/x26"/>

            <TextView
                android:id="@+id/prog_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / 56:09"
                android:textColor="#BBBBBB"
                android:textSize="@dimen/x26"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>